.synergy.conf $HOME/.synergy.conf

#
# Files from '.ssh' directory
#

#
# Files from 'CRON' directory
#
CRON/cron.tab ${HOME}/CRON/cron.tab
CRON/cleanupDocker.sh ${HOME}/CRON/cleanupDocker.sh

#
# Files from the 'bin' directory
#
bin/build $HOME/bin/build
bin/sshToMinion.sh $HOME/bin/sshToMinion.sh
bin/startVNC $HOME/bin/startVNC
bin/tags $HOME/bin/tags
bin/tagRelease.sh $HOME/bin/tagRelease.sh
bin/dcr $HOME/bin/dcr
bin/compactizeJson $HOME/bin/compactizeJson 
bin/exportServiceVersion ${HOME}/bin/exportServiceVersion

# Git files
.gitignore_global $HOME/.gitignore_global
.gitconfig $HOME/.gitconfig

#
# Atom stuf
#
atom.apiblueprint.cson $HOME/.atom/packages/language-api-blueprint/grammars/apiblueprint.cson

#
# VNC
#
vnc/config $HOME/.vnc/config
vnc/passwd $HOME/.vnc/passwd
vnc/xstartup $HOME/.vnc/xstartup
