# -*- mode: sh -*- #

MAILTO=crpi@imc.nl

# Set this variable for running X-based applications
DISPLAY=:0

##
# One-time jobs
##


##
# Daily jobs
##

# Every day at 05:00 update and build the active project
0 5 * * 1-5 bash --login -c "$HOME/CRON/updateActiveProject" > /dev/null 2>&1

# Every day at 16:30 update and build the interesting projects
30 16 * * 1-5 bash --login -c "$HOME/CRON/updateInterestingProjects" > /dev/null 2>&1

# Every day, at 06:55 open the build report 
55 06 * * 1-5 bash --login -c "firefox file:///home/java/code/optimizer/trunk/sources/target/index.html" > /dev/null 2>&1


