archive ${HOME}/bin/archive
cleanfiles ${HOME}/bin/cleanfiles
e ${HOME}/bin/e
fp ${HOME}/bin/fp
isMac ${HOME}/bin/isMac
listTerminalColors ${HOME}/bin/listTerminalColors
m ${HOME}/bin/m
fif ${HOME}/bin/fif
build ${HOME}/bin/build
copyright ${HOME}/bin/copyright
buildall ${HOME}/bin/buildall
br ${HOME}/bin/br
cmt ${HOME}/bin/cmt
gitdif ${HOME}/bin/gitdif
pula ${HOME}/bin/pula
stash ${HOME}/bin/stash
optimizer.sh ${HOME}/bin/optimizer.sh
toggleTrace ${HOME}/bin/toggleTrace
runOpts.sh ${HOME}/bin/runOpts.sh
st ${HOME}/bin/st
runRollingOpts.sh ${HOME}/bin/runRollingOpts.sh
listRepos ${HOME}/bin/listRepos
