alias oo='openoffice.org'
alias ooc='openoffice.org --calc'
alias rocopt='/home/giti/deploy/master/Release/bin/rocardian.optimizer.exe'
alias ronopt='/home/giti/deploy/master/Release/bin/ronin.optimizer.exe'
alias dev='ssh -X gtirenni@10.194.42.10'
alias lon='ssh -X giti@london'
alias cl='ssh -A -t gtirenni@10.194.42.10 ssh -A -t -q co-vite4@login.hpc.cam.ac.uk'
alias bern='ssh root@bern4'
alias cme='ssh gtirenni@PARB-AUR-APP1'
alias lif='ssh gtirenni@PARB-HAN-EXE01'
alias eux='ssh gtirenni@PARB-EQF-EXE01'





