# -*- mode: sh -*- #

##
# Aliases file for user 'crpi'
##

# ----------------------------------------------
# Procedure "MakeCDAlias"
# ----------------------------------------------
#
# Arguments: $1 = ALIAS_NAME
#            $2 = PATH
#
MakeCDAlias()
{
    ALIAS_NAME=$1
    PATH=$2

    if [ -d "$PATH" ]; then
        echo "alias ${ALIAS_NAME}='cd \"$PATH\"'"
    else
        echo "alias ${ALIAS_NAME}='echo \"Directory $PATH does not exist.\"'"
    fi
}

alias cod='cd ${HOME}/code'
alias kat='cd ${HOME}/code/katania'
alias opt='cd ${HOME}/code/balerion/optimizer'
alias str='cd ${HOME}/code/balerion/strategy'
alias roc='cd ${HOME}/code/rocardian'
alias ron='cd ${HOME}/code/ronin'

# Some standard aliases
alias fut='from_unixtime_ms'

alias wakeupnas='wakeonlan 00:11:32:1E:80:9E'

# Git aliases
alias add='git add --all'
alias pull='git pull'
alias push='git push'
alias reset='git reset HEAD'
