synergy.home.pc.conf $HOME/.synergy.conf

#
# Files from '.ssh' directory
#
#
# Files from '.ssh' directory
#
.ssh/config.user $HOME/.ssh/config.user
#
# Files from 'bin' directory
#
bin/backupRepo $HOME/bin/backupRepo
bin/mountNAS $HOME/bin/mountNAS
bin/organizeMusic.sh $HOME/bin/organizeMusic.sh
bin/organizePics.sh $HOME/bin/organizePics.sh
bin/startDropbox.sh $HOME/bin/startDropbox.sh
bin/renamePics.sh $HOME/bin/renamePics.sh
bin/switchWiredNetwork.sh $HOME/bin/switchWiredNetwork.sh
bin/mountPhone.sh $HOME/bin/mountPhone.sh
bin/syncMusicToPhone.sh $HOME/bin/syncMusicToPhone.sh
