# Configuration file
# Each line should have the following format:
#
#   SOURCE_FILE TARGET_FILE_WITH_PATH
#
.aliases $HOME/.aliases
.aliases_functions ${HOME}/.aliases_functions
.astylerc $HOME/.astylerc
.bashrc $HOME/.bashrc
.bashrc_default $HOME/.bashrc_default
.bash_profile $HOME/.bash_profile
.inputrc $HOME/.inputrc
metacity $HOME/.gconf/apps
.userenv $HOME/.userenv
.userfunctions $HOME/.userfunctions
CodingTemplates $HOME
completions $HOME

#
# Files from the 'bin' directory
#
bin/distributeSSHKeys ${HOME}/bin/distributeSSHKeys
