# Configuration file
# Each line should have the following format:
#
#   SOURCE_FILE TARGET_FILE_WITH_PATH
#
.aliases $HOME/.aliases
.astylerc $HOME/.astylerc
.bashrc $HOME/.bashrc
.bashrc_default $HOME/.bashrc_default
.bash_profile $HOME/.bash_profile
.dircolors $HOME/.dircolors
.inputrc $HOME/.inputrc
metacity $HOME/.gconf/apps/metacity
.userenv $HOME/.userenv
.userfunctions $HOME/.userfunctions
.ssh/config $HOME/.ssh/config
.ssh/known_hosts $HOME/.ssh/known_hosts
CodingTemplates $HOME/CodingTemplates
