# Configuration file
# Each line should have the following format:
#
#   SOURCE_FILE TARGET_FILE_WITH_PATH
#
.aliases $HOME/.aliases
.astylerc $HOME/.astylerc
.bashrc $HOME/.bashrc
.bashrc_default $HOME/.bashrc_default
.bash_profile $HOME/.bash_profile
.inputrc $HOME/.inputrc
metacity $HOME/.gconf/apps/metacity
.userenv $HOME/.userenv
.userfunctions $HOME/.userfunctions
CodingTemplates $HOME/CodingTemplates
cmake $HOME/code/cmake
completions $HOME/completions

#
# Files from the 'bin' directory
#
bin/initProductionMachine ${HOME}/bin/initProductionMachine
bin/updateProductionMachine ${HOME}/bin/updateProductionMachine
bin/deployToProduction ${HOME}/bin/deployToProduction
