userenv_arbyte $HOME/.userenv_custom
software_arbyte $HOME/.software_custom
.netrc $HOME/.netrc
#
# Files from '.ssh' directory
#
.ssh/known_hosts $HOME/.ssh/known_hosts

#
# Files from the 'bin' directory
#
bin/killVPStratLauncher ${HOME}/bin/killVPStratLauncher
bin/findVPStratLauncherInstances ${HOME}/bin/findVPStratLauncherInstances
bin/seqedit ${HOME}/bin/seqedit

#
# Files from the CRON directory
#
CRON/base.sh $HOME/CRON/base.sh
CRON/email.sh $HOME/CRON/email.sh
CRON/shutdown.sh $HOME/CRON/shutdown.sh
CRON/startup.sh $HOME/CRON/startup.sh
CRON/runVPStratLauncher.sh $HOME/CRON/runVPStratLauncher.sh
CRON/updateConfigsForTomorrow.sh $HOME/CRON/updateConfigsForTomorrow.sh
