# -*- mode: sh -*- #

# All times UTC (In Sommer time: CET - 2 hours)

MAILTO=pirnog@gmail.com

# Set this variable for running X-based applications
#DISPLAY=:0

# Each day, update the RONIN config environment
__MM_HH__ * * * bash --login -c '~/bin/updateProductionMachine --prod all' > log/updateProductionMachine.log 2>&1

# Each weekday, check for rolling for the next few days
__MM_HH__ * * Sun-Thu bash --login -c '~/production/framework/scripts/bash/createBookConfigs.sh --production --deploy' > log/createBookConfigs.log 2>&1

# Each weekday, check for rolling for the next few days
__MM_HH__ * * Sun-Thu bash --login -c '~/production/framework/scripts/bash/deploySoftware.sh --noask prod all' > log/deploySoftware.log 2>&1

# Each day keep production stuff updated
0 */2 * * * bash --login -c '~/bin/keepUpToDate.sh' > /dev/null
