"*":
  "autocomplete-haskell":
    useBackend: "haskell-ghc-mod"
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
  core:
    closeEmptyWindows: false
    disabledPackages: [
      "haskell-grammar"
      "haskell-hoogle"
      "linter-api-blueprint"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db .user"
    ]
    packagesWithKeymapsDisabled: [
      "api-blueprint-preview"
    ]
    telemetryConsent: "limited"
  editor:
    fontSize: 17
    scrollPastEnd: true
    showInvisibles: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "ed85997d-630e-8e3e-2de4-371ad5ccb4d0"
  "file-icons": {}
  "go-plus":
    currentPanelHeight: "9.03072033898305vh"
  "haskell-ghc-mod": {}
  linter: {}
  "linter-ui-default":
    showPanel: true
  "tree-view": {}
  welcome:
    showOnStartup: false
".apiary.source":
  editor:
    tabLength: 4
".apib.gfm.html.markdown.source.text":
  editor:
    tabLength: 4
".gfm.html.markdown.mson.source.text":
  editor:
    tabLength: 4
