"*":
  "autocomplete-haskell":
    useBackend: "haskell-ghc-mod"
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
  core:
    closeEmptyWindows: false
    disabledPackages: [
      "haskell-grammar"
      "haskell-hoogle"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db .user"
    ]
  editor:
    fontSize: 18
  "exception-reporting":
    userId: "ed85997d-630e-8e3e-2de4-371ad5ccb4d0"
  "haskell-ghc-mod": {}
  linter:
    errorPanelHeight: 26
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
