atom-text-editor::shadow .comment{color: #ffe600}
atom-text-editor::shadow .string{color: #00ff00; font-style: italic}

@pitch-black: hsl(222, 8%, 2%);

atom-workspace { background-color: @pitch-black; }

.tab-bar {
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
  background-color: @pitch-black;
  color: white;
  .tab {
    background-color: @pitch-black;
    .title {background-color: @pitch-black;}
  }
}

.theme-one-dark-ui {
  atom-text-editor { background-color: @pitch-black; }
  .editor.mini { background-color: @pitch-black; }
  .tree-view { background-color: @pitch-black;  }
  .build-tab { background-color: @pitch-black;  }
  .status-bar { background-color: @pitch-black;  }
  .tool-panel { background-color: @pitch-black;  }
}


atom-text-editor, atom-text-editor::shadow {
  // Box
  .highlights .highlight-selected .region {
    border-color: #ddd;
  }
  // Background
  .highlights .highlight-selected.background .region {
    background-color: rgba(155, 149, 0, 0.6);
  }
  // Light theme box (set in settings)
  .highlights .highlight-selected.light-theme .region {
    border-color: rgba(255, 128, 64, 0.4);
  }
  // Light theme background (set in settings)
  .highlights .highlight-selected.light-theme.background .region {
    background-color: rgba(255, 128, 64, 0.2);
  }
}
