# -*- mode: sh -*- #

##
# Aliases file for user 'crpi'
##

source ~/.aliases_functions

MakeCDAlias cod "${HOME}/code"
MakeCDAlias codm "${HOME}/code.master"
MakeCDAlias cdf "${HOME}/production/framework"


#alias cod='cd ${HOME}/code'
alias n='next'
alias br='branch'

# Some standard aliases
alias fut='from_unixtime_ms'

# Other aliases
alias lib='LD_LIBRARY_PATH=../lib/'
alias acmt='add&&cmt'

# Create aliases for hosts in .ssh/config
for h in $(grep '^Host' ~/.ssh/config | awk '{print $2}'); do
    alias $h="ssh $h"
done

# Make distribution-independent aliases for package management
for c in apt apt-get dnf yum; do
    if [[ -n $(which ${c} 2>/dev/null) ]]; then
	alias install='sudo '${c}' install'
	alias remove='sudo '${c}' remove'
	alias update='sudo '${c}' update'
	break
    fi
done

