# -*- mode: sh -*- #

##
# Aliases file for user 'crpi'
##

# ----------------------------------------------
# Procedure "MakeCDAlias"
# ----------------------------------------------
#
# Arguments: $1 = ALIAS_NAME
#            $2 = PATH
#
MakeCDAlias()
{
    local ALIAS_NAME=$1
    local PATH=$2

    if [ -d "$PATH" ]; then
        alias ${ALIAS_NAME}="cd \"$PATH\""
    else
        alias ${ALIAS_NAME}="echo \"Directory $PATH does not exist.\""
    fi
}



MakeCDAlias cod "${HOME}/code"
MakeCDAlias codm "${HOME}/code.master"
MakeCDAlias cdf "${HOME}/production/framework"


#alias cod='cd ${HOME}/code'
alias n='next'
alias br='branch'

# Some standard aliases
alias fut='from_unixtime_ms'

# Other aliases
alias lib='LD_LIBRARY_PATH=../lib/'
alias acmt='add&&cmt'

# Create aliases for hosts in .ssh/config
for h in $(grep '^Host' ~/.ssh/config | awk '{print $2}'); do
    alias $h="ssh $h"
done


