metacity $HOME/.gconf/apps/metacity
software_custom $HOME/.software_custom
.dircolors $HOME/.dircolors
.eclipse.dict $HOME/.eclipse.dict
synergy.conf $HOME/.synergy.conf
aliases_crpi $HOME/.aliases_custom.base
userenv_crpi $HOME/.userenv_custom.base
#
# Files from '.ssh' directory
#
.ssh/config $HOME/.ssh/config
#
# Files from bin directory
#
bin/from_unixtime_ms $HOME/bin/from_unixtime_ms
bin/myXterm $HOME/bin/myXterm
bin/twoTerms $HOME/bin/twoTerms
bin/runPy $HOME/bin/runPy
bin/coolSsh $HOME/bin/coolSsh
#
# Files from 'useful' directory
#
useful/firefox/searchplugins $HOME/.mozilla/firefox/*.default/searchplugins
