# -*- mode: sh -*- #

section: screens
    crpi-notebook:
    cristian-laptop:
end

section: aliases
    crpi-notebook:
        10.182.207.104
#server
    cristian-laptop:
        10.182.207.115
end

section: links
    crpi-notebook:
         right = cristian-laptop
    cristian-laptop:
         left = crpi-notebook
end


section: options
    heartbeat = 1800
    keystroke(Alt+Left) = switchInDirection(left)
    keystroke(Alt+Right) = switchInDirection(right)
    keystroke(Alt+Down) = switchInDirection(down)
    switchCorners = all
    switchCornerSize = 50
end
