# -*- mode: sh -*- #

section: screens
    baar:
    crpi-notebook:
    cristian-laptop:
end

section: aliases
    crpi-notebook:
#         192.168.1.10 
        10.0.1.66
    baar:
         192.168.1.152
    cristian-laptop:
        10.0.1.70
end

section: links
    baar:
        right = crpi-notebook
        left  = crpi-notebook
    crpi-notebook:
         right = cristian-laptop
    cristian-laptop:
         left = crpi-notebook
end


section: options
    heartbeat = 1800
    keystroke(Alt+Left) = switchInDirection(left)
    keystroke(Alt+Right) = switchInDirection(right)
    keystroke(Alt+Down) = switchInDirection(down)
    switchCorners = all
    switchCornerSize = 50
end
