# -*- mode: sh -*- #

section: screens
    baar:
    cristian-laptop:
end

section: aliases
    baar:
        192.168.1.153
    cristian-laptop:
        192.168.1.130 
end

section: links
    baar:
        right = cristian-laptop
    cristian-laptop:
         left = baar
end


section: options
    heartbeat = 1800
    keystroke(Alt+Left) = switchInDirection(left)
    keystroke(Alt+Right) = switchInDirection(right)
    keystroke(Alt+Down) = switchInDirection(down)
    switchCorners = all
    switchCornerSize = 50
end
