# -*- mode: sh -*- #

section: screens
    baar:
    crpi-notebook:
end

section: aliases
    crpi-notebook:
         192.168.1.10 
    baar:
         192.168.1.152
end

section: links
    baar:
        right = crpi-notebook
        left  = crpi-notebook
    crpi-notebook:
         left  = baar
         right = baar
end


section: options
    heartbeat = 1800
    keystroke(Alt+Left) = switchInDirection(left)
    keystroke(Alt+Right) = switchInDirection(right)
    keystroke(Alt+Down) = switchInDirection(down)
    switchCorners = all
    switchCornerSize = 50
end
