# -*- mode: sh -*- #

section: screens
    crpi-notebook:
    cristian-laptop:
end

section: aliases
    crpi-notebook:
        192.168.1.105 
#server
    cristian-laptop:
        192.168.1.130 
end

section: links
    crpi-notebook:
         left = cristian-laptop
    cristian-laptop:
         right = crpi-notebook
end


section: options
    heartbeat = 1800
    keystroke(Alt+Left) = switchInDirection(left)
    keystroke(Alt+Right) = switchInDirection(right)
    keystroke(Alt+Down) = switchInDirection(down)
    switchCorners = all
    switchCornerSize = 50
end
