# -*- mode: sh -*- #

section: screens
    baar:
    crpi-notebook:
    crpi-notebook-work:
    laptop-work:
end

section: aliases
    crpi-notebook:
         192.168.1.10 
    baar:
         192.168.1.152
    crpi-notebook-work:
        10.0.1.66
    laptop-work:
        10.0.1.65
end

section: links
    baar:
        right = crpi-notebook
        left  = crpi-notebook
    crpi-notebook:
         left  = baar
         right = baar
    laptop-work:
         left = crpi-notebook-work
    crpi-notebook-work:
         right = laptop-work
end


section: options
    heartbeat = 1800
    keystroke(Alt+Left) = switchInDirection(left)
    keystroke(Alt+Right) = switchInDirection(right)
    keystroke(Alt+Down) = switchInDirection(down)
    switchCorners = all
    switchCornerSize = 50
end
