metacity $HOME/.gconf/apps/metacity
.dircolors $HOME/.dircolors
.eclipse.dict $HOME/.eclipse.dict
.Xdefaults $HOME/.Xdefaults
#
# Files from '.ssh' directory
#
.ssh/config.base $HOME/.ssh/config.base
#
# Files from bin directory
#
bin/add $HOME/bin/add
bin/from_unixtime_ms $HOME/bin/from_unixtime_ms
bin/inspectContainer.sh $HOME/bin/inspectContainer.sh
bin/myXterm $HOME/bin/myXterm
bin/twoTerms $HOME/bin/twoTerms
bin/coolSsh $HOME/bin/coolSsh
bin/switchSynergy $HOME/bin/switchSynergy
bin/attachToContainer.sh $HOME/bin/attachToContainer.sh
bin/logContainer.sh $HOME/bin/logContainer.sh
bin/makeVersion $HOME/bin/makeVersion
bin/up $HOME/bin/up

atom/atom.init.coffee $HOME/.atom/atom.init.coffee
atom/config.cson $HOME/.atom/config.cson
atom/keymap.cson $HOME/.atom/keymap.cson
atom/styles.less $HOME/.atom/styles.less
atom/snippets.cson $HOME/.atom/snippets.cson
