# -*- mode: sh -*- #

section: screens
    baar:
    cristian-laptop:
end

section: aliases
    cristian-laptop:
        192.168.0.90
    baar:
        192.168.0.10
end

section: links
    baar:
        left = cristian-laptop
    cristian-laptop:
         right = baar
end


section: options
    heartbeat = 1800
    keystroke(Alt+Left) = switchInDirection(left)
    keystroke(Alt+Right) = switchInDirection(right)
    switchCorners = all
    switchCornerSize = 50
end
