# -*- mode: sh -*- #

section: screens
    isabella:
    catherina:
    samantha:
end

section: aliases
    isabella:
        isabella.nl.imc.nl
    catherina:
        catherina.nl.imc.nl
    samantha:
        samantha.nl.imc.nl
end

section: links
    isabella:
        right = catherina
        left = samantha
    catherina:
        left = isabella
    samantha:
        right = isabella
end


section: options
    heartbeat = 1800
    keystroke(control+F11) = switchInDirection(left)
    keystroke(control+F12) = switchInDirection(right)
end

